<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumberWizard</class>
 <widget class="QWizard" name="NumberWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Number Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="page1">
   <property name="title">
    <string>Page 1</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label1">
      <property name="text">
       <string>Введите число на странице 1:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBoxWizard1"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page2">
   <property name="title">
    <string>Page 2</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label2">
      <property name="text">
       <string>Введите число на странице 2:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBoxWizard2"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="page3">
   <property name="title">
    <string>Page 3</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label3">
      <property name="text">
       <string>Введите число на странице 3:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBoxWizard3"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
